{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\ftech\fcharset0 Wingdings-Regular;\f5\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1134\vieww19960\viewh16320\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \uc0\u1069 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1075 \u1088 \u1099 
\f1 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li920\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 -	
\f0 \uc0\u1085 \u1072 \u1095 \u1072 \u1083 \u1086 
\f1 /\uc0\u1082 \u1086 \u1085 \u1077 \u1094 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1640\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2 \cf0 o	
\f1 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1088 \u1077 \u1082 \u1086 \u1088 \u1076 \u1086 \u1074  \'96 \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \
\ls1\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 \uc0\u1079 \u1074 \u1091 \u1082 \u1080  (\u1074 \u1082 \u1083 /\u1074 \u1099 \u1082 \u1083 , \u1075 \u1088 \u1086 \u1084 \u1095 \u1077 /\u1090 \u1080 \u1096 \u1077 , \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1099 /\u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \
\ls1\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1088 /\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1103  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li920\fi-360\ri0\partightenfactor0
\ls1\ilvl2\cf0 -	
\f0 \uc0\u1048 \u1075 \u1088 \u1086 \u1074 \u1086 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 
\f1  (RoundManager)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1640\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2 \cf0 o	
\f1 \uc0\u1057 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 \uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1086 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3080\fi-360\ri0\partightenfactor0
\ls1\ilvl3
\f5 \cf0 \'a5	
\f1 \uc0\u1082 \u1088 \u1072 \u1090 \u1082 \u1086 \u1077  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1091 \u1090 \u1080  \u1080 \u1075 \u1088 \u1099 \
\ls1\ilvl3
\f5 \'a5	
\f1 \uc0\u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103  \u1078 \u1077 \u1083 \u1090 \u1086 \u1081  \u1083 \u1103 \u1075 \u1091 \u1096 \u1082 \u1080 \
\ls1\ilvl3
\f5 \'a5	
\f1 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077  \u1082 \u1091 \u1076 \u1072  \u1085 \u1072 \u1076 \u1086  \u1087 \u1088 \u1099 \u1075 \u1085 \u1091 \u1090 \u1100 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3800\fi-360\ri0\partightenfactor0
\ls1\ilvl4
\f2 \cf0 o	
\f1 \uc0\u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073  \u1086 \u1096 \u1080 \u1073 \u1082 \u1077 \
\ls1\ilvl4
\f2 o	
\f1 \uc0\u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \'ab\u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1081 \u1090 \u1077  \u1090 \u1072 \u1082  \u1078 \u1077 \'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 \uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1085 \u1080 \u1077  \u1093 \u1086 \u1076 \u1072 \
\ls1\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 \uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1072  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1072 \u1103  \u1083 \u1080 \u1083 \u1080 \u1103  (\u1057 \u1080 \u1075 \u1085 \u1072 \u1083  \u1057 \u1076 \u1077 \u1083 \u1072 \u1085  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1093 \u1086 \u1076 )\
\ls1\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 \uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1072  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1072 \u1103  \u1083 \u1080 \u1083 \u1080 \u1103  (\u1057 \u1080 \u1075 \u1085 \u1072 \u1083  \u1054 \u1096 \u1080 \u1073 \u1082 \u1072 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1640\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2 \cf0 o	
\f1 \uc0\u1056 \u1077 \u1078 \u1080 \u1084  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 \uc0\u1042 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085  (\u1089 \u1080 \u1075 \u1085 \u1072 \u1083 [\u1086 \u1096 \u1080 \u1073 \u1082 \u1072 /path+1/path-1][level]++ < 3)?\
\ls1\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 \uc0\u1042 \u1099 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085  (\u1057 \u1076 \u1077 \u1083 \u1072 \u1085  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1093 \u1086 \u1076 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li920\fi-360\ri0\partightenfactor0
\ls1\ilvl2\cf0 -	
\f0 \uc0\u1048 \u1075 \u1088 \u1086 \u1074 \u1099 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 
\f1  (ObjectManager)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1640\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2 \cf0 o	
\f1 \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100 (\u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1083 \u1080 \u1083 \u1080 \u1081  \u1087 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1087 \u1088 \u1086 \u1096 \u1083 \u1072  \u1074 \u1077 \u1076 \u1091 \u1097 \u1072 \u1103  \u1083 \u1103 \u1075 \u1091 \u1096 \u1082 \u1072 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1103  \u1089  \u1090 \u1086 \u1081  \u1075 \u1076 \u1077  \u1086 \u1085 \u1072  \u1089 \u1080 \u1076 \u1080 \u1090  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1103  \u1090 \u1086 \u1081 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1089 \u1080 \u1076 \u1080 \u1090  \u1074 \u1077 \u1076 \u1086 \u1084 \u1072 \u1103 )\
\ls1\ilvl1
\f2 o	
\f1 \uc0\u1051 \u1103 \u1075 \u1091 \u1096 \u1082 \u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 \uc0\u1055 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  (\u8470 \u1083 \u1080 \u1083 \u1080 \u1080 )\
\ls1\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 \uc0\u1042 \u1077 \u1076 \u1091 \u1097 \u1072 \u1103  AI (\u1087 \u1088 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083 \u1072  Path+1 \u1087 \u1088 \u1099 \u1075 \u1072 \u1077 \u1090  \u1076 \u1074 \u1072  \u1088 \u1072 \u1079 \u1072 , \u1087 \u1088 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083 \u1072  \u1057 \u1076 \u1077 \u1083 \u1072 \u1085  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1093 \u1086 \u1076  \u1087 \u1088 \u1099 \u1075 \u1072 \u1077 \u1090  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 )\
\ls1\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 \uc0\u1042 \u1077 \u1076 \u1086 \u1084 \u1072 \u1103  (\u1087 \u1088 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083 \u1072  \u1057 \u1076 \u1077 \u1083 \u1072 \u1085  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1093 \u1086 \u1076  \u1087 \u1088 \u1099 \u1075 \u1072 \u1077 \u1090  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1640\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2 \cf0 o	
\f1 \uc0\u1051 \u1080 \u1083 \u1080 \u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 \uc0\u1047 \u1072 \u1085 \u1103 \u1090 \u1072 /\u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1072 \
\ls1\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 \uc0\u1057 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1072 \u1103 /\u1085 \u1077 \u1090 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1640\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2 \cf0 o	
\f1 \uc0\u1055 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 \uc0\u1055 \u1091 \u1090 \u1100  (\u1075 \u1086 \u1088 \u1080 \u1090  \u1077 \u1089 \u1083 \u1080  \u1088 \u1077 \u1078 \u1080 \u1084  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1080  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085  \u1080 \u1083 \u1080  \u1076 \u1083 \u1080 \u1085 \u1072  \u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1091 \u1090 \u1080  > Path)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3080\fi-360\ri0\partightenfactor0
\ls1\ilvl3
\f5 \cf0 \'a5	
\f1 \uc0\u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103  \u1083 \u1080 \u1083 \u1080 \u1080  \u1076 \u1083 \u1103  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1093 \u1086 \u1076 \u1072 \
\ls1\ilvl3
\f5 \'a5	
\f1 \uc0\u1083 \u1080 \u1085 \u1080 \u1103  \u1089  \u1082 \u1086 \u1085 \u1094 \u1086 \u1084  \u1074  \u1074 \u1080 \u1076 \u1077  \u1094 \u1080 \u1092 \u1088 \u1099 \
\ls1\ilvl3
\f5 \'a5	
\f1 \uc0\u1083 \u1080 \u1085 \u1080 \u1103  \u1089  \u1082 \u1086 \u1085 \u1094 \u1086 \u1084  \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1090 \u1088 \u1077 \u1083 \u1082 \u1080  (\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1078 \u1077 \u1083 \u1090 \u1091 \u1102  \u1083 \u1103 \u1075 \u1091 \u1096 \u1082 \u1091 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 \uc0\u1041 \u1072 \u1085 \u1077 \u1088 \u1099  (\u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1087 \u1088 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1054 \u1096 \u1080 \u1073 \u1082 \u1072 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3080\fi-360\ri0\partightenfactor0
\ls1\ilvl3
\f5 \cf0 \'a5	
\f1 1 (\uc0\u1088 \u1077 \u1078 \u1080 \u1084  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1080  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 )\
\ls1\ilvl3
\f5 \'a5	
\f1 2 (\uc0\u1088 \u1077 \u1078 \u1080 \u1084  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1080  \u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 )\
\ls1\ilvl3
\f5 \'a5	
\f1 3 (\uc0\u1088 \u1077 \u1078 \u1080 \u1084  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1080  \u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1086  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077  Path-1) \'96 \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  2\
\ls1\ilvl3
\f5 \'a5	
\f1 4 (\uc0\u1088 \u1077 \u1078 \u1080 \u1084  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1080  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1086  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077  Path+1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1640\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2 \cf0 o	
\f1 \uc0\u1047 \u1074 \u1091 \u1082 \u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1093 \u1086 \u1076 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3080\fi-360\ri0\partightenfactor0
\ls1\ilvl3
\f5 \cf0 \'a5	
\f1 Path 1\
\ls1\ilvl3
\f5 \'a5	
\f1 Path 2\
\ls1\ilvl3
\f5 \'a5	
\f1 \'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 \uc0\u1053 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1093 \u1086 \u1076 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3080\fi-360\ri0\partightenfactor0
\ls1\ilvl3
\f5 \cf0 \'a5	
\f1 Path 1\
\ls1\ilvl3
\f5 \'a5	
\f1 Path 2\
\ls1\ilvl3
\f5 \'a5	
\f1 \'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 \uc0\u1055 \u1086 \u1074 \u1099 \u1096 \u1077 \u1085 \u1080 \u1077  path\
\ls1\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 \uc0\u1055 \u1086 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  path\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1640\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2 \cf0 o	
\f1 \uc0\u1052 \u1091 \u1079 \u1099 \u1082 \u1072 \
\ls1\ilvl1
\f2 o	
\f1 \uc0\u1054 \u1095 \u1082 \u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 Path (\uc0\u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1086 \u1084  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1099 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3080\fi-360\ri0\partightenfactor0
\ls1\ilvl3
\f5 \cf0 \'a5	
\f1 \uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  (1, 2, \'85)\
\ls1\ilvl3
\f5 \'a5	
\f1 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3800\fi-360\ri0\partightenfactor0
\ls1\ilvl4
\f2 \cf0 o	
\f1 \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1093 \u1086 \u1076  (\u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1088 \u1080 \u1080  \u1085 \u1072  1, \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1100  \u1089  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 \u1081  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1086 \u1074  \u1077 \u1089 \u1083 \u1080  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1083 \u1080  \u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1085 \u1072  1, \u1055 \u1086 \u1089 \u1083 \u1072 \u1090 \u1100  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083  Path+1\
\ls1\ilvl4
\f2 o	
\f1 \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  ((\u1045 \u1089 \u1083 \u1080  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1088 \u1080 \u1080   \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1086 \u1074  \u1085 \u1072  \u1073 \u1086 \u1083 \u1077 \u1077  \u1085 \u1080 \u1079 \u1082 \u1080 \u1081  \u1080  \u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  >1 \'96 \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1090 \u1100  \u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080  \u1087 \u1086 \u1089 \u1083 \u1072 \u1090 \u1100  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083  Path-1), \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1088 \u1080 \u1080  \u1074  0)\
\ls1\ilvl4
\f2 o	
\f1 \uc0\u1056 \u1077 \u1082 \u1083 \u1072 \u1084 \u1072  (\u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3080\fi-360\ri0\partightenfactor0
\ls1\ilvl3
\f5 \cf0 \'a5	
\f1 \uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103  \u1089 \u1077 \u1088 \u1080 \u1103  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1099 \u1078 \u1082 \u1086 \u1074 \
\ls1\ilvl3
\f5 \'a5	
\f1 \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1086 \u1074  \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  (\u1087 \u1086 \u1089 \u1083 \u1077  \u1082 \u1072 \u1082 \u1086 \u1081  \u1089 \u1077 \u1088 \u1080 \u1080  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1099 \u1078 \u1082 \u1086 \u1074 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3800\fi-360\ri0\partightenfactor0
\ls1\ilvl4
\f2 \cf0 o	
\f1 1->2 = 10\
\ls1\ilvl4
\f2 o	
\f1 2->3 = 10\
\ls1\ilvl4
\f2 o	
\f1 3->4 = \'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3080\fi-360\ri0\partightenfactor0
\ls1\ilvl3
\f5 \cf0 \'a5	
\f1 \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1086 \u1074  \u1085 \u1072  \u1073 \u1086 \u1083 \u1077 \u1077  \u1085 \u1080 \u1079 \u1082 \u1080 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  (\u1045 \u1089 \u1083 \u1080  \u1089 \u1077 \u1088 \u1080 \u1103  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1082 \u1072 \u1082 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1085 \u1072  \u1073 \u1086 \u1083 \u1077 \u1077  \u1085 \u1080 \u1079 \u1082 \u1080 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li3800\fi-360\ri0\partightenfactor0
\ls1\ilvl4
\f2 \cf0 o	
\f1 2->1 = 5\
\ls1\ilvl4
\f2 o	
\f1 3->2 = 5\
\ls1\ilvl4
\f2 o	
\f1 4->3 = \'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li2360\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 Jumps (\uc0\u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1089 \u1077 \u1075 \u1086  \u1087 \u1088 \u1099 \u1078 \u1082 \u1086 \u1074  \u1085 \u1072  \u1080 \u1075 \u1088 \u1091 )\
\ls1\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 Score (\uc0\u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1088 \u1077 \u1082 \u1086 \u1088 \u1076 \u1086 \u1074  \u1087 \u1086 \u1089 \u1083 \u1077  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1103  \u1080 \u1075 \u1088 \u1099 )\
}