<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundsOnOff.cs">
    <Files>
      <File FileName="Assets/Scripts/Level1Manager.cs" Line="85" Column="24" />
      <File FileName="Assets/Scripts/FrogController.cs" Line="40" Column="67" />
      <File FileName="Assets/Scripts/PointerDownReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraAutoSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicOnOff.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/SoundsOnOff.cs" Line="23" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>