<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FrogController.cs">
    <Files>
      <File FileName="Assets/Scripts/FrogController.cs" Line="40" Column="32" />
      <File FileName="Assets/Scripts/Level1Manager.cs" Line="7" Column="19" />
      <File FileName="Assets/Scripts/PointerDownReceiver.cs" Line="5" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>