<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetUiTextPosition.cs">
    <Files>
      <File FileName="Assets/Scripts/Level1Manager.cs" Line="56" Column="59" />
      <File FileName="Assets/Scripts/FrogController.cs" Line="32" Column="40" />
      <File FileName="Assets/Scripts/PointerDownReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraAutoSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundsOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetUiTextPosition.cs" Line="26" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>