<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FrogController.cs">
    <Files>
      <File FileName="Assets/Scripts/FrogController.cs" Line="19" Column="54" />
      <File FileName="Assets/Scripts/Level1Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PointerDownReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>