<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level1Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Level1Manager.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/FrogController.cs" Line="32" Column="40" />
      <File FileName="Assets/Scripts/PointerDownReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraAutoSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicOnOff.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/SoundsOnOff.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>