<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointerDownReceiver.cs">
    <Files>
      <File FileName="Assets/Scripts/Level1Manager.cs" Line="83" Column="83" />
      <File FileName="Assets/Scripts/FrogController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PointerDownReceiver.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/CameraAutoSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugOnOff.cs" Line="17" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>